<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<!-- this is a body tag --> 
<body> 
    <!-- <p>this is my first page</p> -->
    <h1>My first page</h1>
    <h2>my frist page</h2>
    <h3>my frist page</h3>
    <h4>my frist page</h4>
    <h5>my frist page</h5>
    <h6>my frist page</h6>

    <p>my name is om kumar my name is om kuma my name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kumamy name is om kuma</p>
   
    <a href="https://www.google.com">google</a>
    <br />
    <a href="https://replit.com/~">replit</a>
    <br />

    <a href="hellofolder/Hello.html">my website</a>
   <!-- this is a website created by me -->
    <br />
    <img src="/notebook.png"height="100"/>
    <!-- <br /> is use to break the line or go to the next line -->
    <br />
    <img src="https://i.omkumar.com/564x/c3/f0/9d/c3f09d07fc994934f5d4958ae51d4dfa.jpg"alt="notbook"/>
    <br />

    <hr/>
    <b>om kumar</b>
    <br />
    <i>om kumar</i>
    <br />
    <u>om kumar</u>
    <br />  
    <hr/>
    
    <p><u>om kumar</u>om kumar om kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumarom kumar</p>

    <big>this tag show big text</big>
    <hr/>  
    <!-- this tag show horizontal line -->
    <small>this tag show small text</small>
    <br/>
    <hr/>

    <p>H<sub>2</sub>O</p>
    this show 
    <p>3<sup>2</sup> = 9</p>



    <pre>since it's under consideration of a Collab with IITM BS degree we are just collecting information on how many students are willing to be a part of this. 

        if it comes true, you pay no extra fees (basically you just pay your term fees to IITM and get a chance to be a part of 100xCampus - exclusive to the BS degree students)</pre>
    <hr/>
<br/>
   
    
</body>
</html>